<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Новое</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css">
    <link rel="stylesheet" href="style.css"/>


    <script>
        // Глобальная переменная для карты
        var map;

        // Вызываем загрузку конфигурационного файла карты
        loadJSON('mapconfig.json',
                function (data) {
                    var mps = data.mapproperties;
                    varmap(mps, 0, mps.length);
                }
        );

        // Получаем параметры и рисуем карту

        /**
         * @param alldata - массив данных, полученных из файла настроек
         * @param i - индекс нужного конфига в массиве
         * @param l - длина массива (не знаю зачем)
         */
        function varmap(alldata, i, l) {
            var d = alldata[i];
            var center = d.center;
            var zoom = d.zoom;
            var minZoom = d.minZoom;
            var maxZoom = d.maxZoom;
            //Вносим параметры карты
            map = L.map('map', {
                center: center,
                zoom: zoom,
                minZoom: minZoom,
                maxZoom: maxZoom
            });

            //Получаем конфиг для слоев и вызываем функцию загрузки слоев
            loadJSON('layersconfig.json', function (data) {
                loadLayers(data);
            });
        }

        /**
         * Пробегаем по массиву с настройками для слоя
         * В зависимости от типа слоя нужным видом инициализируем слой и отрисовываем его
         *
         * @param data - массив данных, полученных из файла настроек слоев
         */

        function loadLayers(data) {
            var layers = data.layers;
            $.each(layers, function (key, value) {
                switch (value.layertypefunction) {
                    case "ltilelayer":
                        L.tileLayer(value.pathto, {
                            attribution: value.layername
                        }).addTo(map);
                        break;
                    case "casual":
                        loadJSON(value.pathto, function (data) {
                            var olen = data.olen;
                            L.polyline(olen, {
                                color: value.color,
                                width: value.width
                            }).addTo(map);
                        });
                        break;
                    default:
                        alert("Not match layerType!");
                        break;
                }
            });
        }

        //функция инициализации l.control.layers
        
       function setbaseMaps (baseMaps){
            function lcontrollayers (data){
                var lyrs = data.layers;
            var layerName;
                $.each(lyrs, function(key,value){
                    if (value.layertype == "basemap"){
                        layerName = laeyrname +':'+ layercodename + ','
                    };
                });
            };
        return layerName;
        };
        function setOverlaymaps (overlayMaps){
            function lcontrollayers (data){
                var lyrs = data.layers;
            var layerName;
                $.each(lyrs, function(key,value){
                    if (value.layertype == "overlay"){
                        layerName = laeyrname +':'+ layercodename + ','
                    };
                });
            };
        return layerName;
        };
        L.control.layers(setBasemaps(), setOverlaymaps()).addTo(map);


        /**
         *
         * @param path - путь до файла конфига
         * @param success - функция (callback), которая вызовется при успешной загрузке файла
         * @param error - функция (callback), которая вызовется при ошибке загрузки
         */
        function loadJSON(path, success, error) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        if (success)
                            success(JSON.parse(xhr.responseText));

                    } else {
                        if (error)
                            error(xhr);
                    }
                }
            };
            xhr.open("GET", path, true);
            xhr.send();
        }
    </script>


</head>
<body>
<div id="map"></div>
</body>
</html>